{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rootDir": ".",
    "outDir": ".test-build"
  },
  "include": [
    "src/types.ts",
    "src/constants.ts",
    "src/colors.ts",
    "src/dateUtils.ts",
    "src/layout.ts",
    "src/eventLogic.ts",
    "src/backup.ts",
    "tests/dateUtils.test.ts",
    "tests/layout.test.ts",
    "tests/eventLogic.test.ts",
    "tests/backup.test.ts"
  ]
}
